VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="65792b96d07cbe1687da" 
VITE_APPWRITE_DATABSE_ID="65792d16252fd09e67c3" 
VITE_APPWRITE_COLLECTION_ID="65792dbb5e21cac5ba9e"
VITE_APPWRITE_BUCKET_ID="6579307b3e59647b505e" 